{
  "name": "swagger-multi-file",
  "version": "1.0.0",
  "description": "This package show you how to create OpenAPI Object with using a $ref references to an external definitions and launch Swagger UI with Swagger UI Express.",
  "main": "index.js",
  "author": "Evgeny Chuvelev",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "json-refs": "^3.0.15",
    "swagger-ui-express": "^4.1.5",
    "yamljs": "^0.3.0"
  }
}
